<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav>
			<a href="main.html">Home</a>
			<a href="personal.html">Personality</a>
			<a href="family.html" class="active">Family</a>
		</nav>
	</header>
	<br>
	<center><img src="image/d.jpg" height="40%" width="80%"></center>
	<p class="sentence">
		My father's name is Carlos M. Gaviola. My mother's name is Milagros R. Gaviola. I Have 2 Brothers and 6 Sisters. My Mother is working in Angeles she is a Baby Sitter. My father is a Laborer. My 3 Sisters is had a husband and my also my Older Brother. I had * nephews. 
	</p>
</body>
</html>