<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav>
			<a href="main.html" class="active">Home</a>
			<a href="personal.html">Personality</a>
			<a href="family.html">Family</a>
		</nav>
	</header>
	<h1>Mariella Graviola</h1>
	<table>
		<tr>
			<td><img src="image/a.jpg" height="100%" width="100%"></td>
			<td><img src="image/b.jpg" height="100%" width="100%"></td>
			<td><img src="image/c.jpg" height="100%" width="100%"></td>
		</tr>
	</table>
</body>
</html>