<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav>
			<a href="main.html">Home</a>
			<a href="personal.html" class="active">Personality</a>
			<a href="family.html">Family</a>
		</nav>
	</header>
	<br/><br/><br/>
	<table>
		<tr>
			<td class="data">
				<img src="image/c.jpg">
			</td>
			<td class="data">
				<h2>Personal Data</h2>
				<p>Name: Mariella R. Graviola</p>
				<p>Age: 18</p>
				<p>Address Saplad David Macabebe Pampanga:</p>
				<p>Birthday: January 18, 1998</p>
				<p>Contacts: 09759187307</p>
				<p>Civil Status: Single </p>
				<p>Religion: Roman Catholic</p>
			</td>	
		</tr>
		<tr>
			<td class="data">
				<h2>Educational Data</h2>
				<p>
					Primary: Saplad david Elementary School
				</p>
				<p>
					Secondary: Caduang Tete National High School
				</p>
				<p>
					Tertiary: LaVerdad Christian College 
				</p>
			</td>
			<td>
				
			</td>
		</tr>
	</table>
</body>
</html>