#calcbody{
	width: 350px;
	height: 500px;
	background-color: #85adad;
	margin: 50px auto;
	border-radius: 100px;
	border-right:5px solid #737373;
	border-bottom:5px solid #737373;
}
#result{
	border-radius: 30px;
	margin-left: 20px;
	width: 300px;
	height: 75px;
	background-color: #999966;
	position:relative;
	top:50px;
	margin-bottom: 70px;
	text-align: right;
	font-size: 50px;
	color: black;
	border-left: 5px solid black;
	border-top: 5px solid black;
}
.key{
	border-radius: 20px;
	margin-bottom: 5px;
	width: 70px;
	height: 50px;
	font-size: 20px;
	background-color: #bfbfbf;
}
.operator{
	border-radius: 20px;
	width: 70px;
	height: 50px;
	font-size: 20px;
	background-color:#e69900;
}
.zero{
	border-radius: 20px;
	width: 145px;
	height: 50px;
	font-size: 20px;
	background-color: #bfbfbf;
}
.equals{
	border-radius: 20px;
	width: 145px;
	height: 50px;	
	font-size: 20px;
	background-color: #558000;
}
.cancel{
	border-radius: 20px;
	width: 145px;
	height: 50px;	
	background-color: #b30000;
	font-size: 20px;	
}
.left{
	margin-left: 25px;	
}
